# AnalisiOpiniones

./: AnalisiOpiniones.sln
AnalisiInventario/: AnalisiOpiniones.Domain.csproj  Class1.cs
AnalisiInventario.Api/: AnalisiInventario.Api.http  Program.cs  WeatherForecast.cs
AnalisiInventario.Api/Controllers/: WeatherForecastController.cs
AnalisiInventario.Api/Properties/: launchSettings.json
AnalisiInventario.Application/: AnalisiOpiniones.Application.csproj  Class1.cs
AnalisiInventario.Application/Interfaces/: IExtractor.cs
AnalisiInventario.Application/Repositories/: IDimProductRepository.cs
AnalisiInventario.Persistence/: AnalisiOpniones.Persistence.csproj  Class1.cs
AnalisiInventario.Persistence/ApiExtractors/: ApiExtractor.cs
AnalisiInventario.Persistence/CvExtractors/: CsvExtractor.cs
AnalisiInventario.Persistence/DbExtractors/: DatabaseExtractor.cs
AnalisiInventario/Entities/Api/: OpinionApi.cs
AnalisiInventario/Entities/Csv/: OpinioneCsv.cs
AnalisiInventario/Entities/DataWareHouse/: Dim_Clasificacion.cs  Dim_Cliente.cs  Dim_Fuente.cs  Dim_Producto.cs  Dim_Tiempo.cs
AnalisiInventario/Entities/Db/: OpinionDb.cs
AnalisiInventario/Entities/Fact/: Fact_Opiniones.cs
AnalisiInventario/Repository/: IBaseRepository.cs
AnalisisInventario.Domain/: Class1.cs
AnalisisInventario.WksLoadDwh/: AnalisisOpiniones.WksLoadDwh.csproj  Program.cs  Worker.cs  appsettings.json
AnalisisInventario.WksLoadDwh/Properties/: launchSettings.json
