<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Csv\" />
    <Folder Include="Entities\Api\" />
    <Folder Include="Entities\Db\" />
  </ItemGroup>

</Project>
