<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AnalisisInventario.WksLoadDwh-e119f761-e113-484e-aa4f-4edc592de419</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnalisiInventario.Application\AnalisiOpiniones.Application.csproj" />
    <ProjectReference Include="..\AnalisiInventario\AnalisiOpiniones.Domain.csproj" />
  </ItemGroup>
</Project>
